<!DOCTYPE html>
<html lang="en">
<head>
  <title>NSI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    .navbar-dark .navbar-nav .nav-link.active{
      color: #020003;
    }
    .navbar-dark .navbar-nav .nav-link {
      color:#020003;
      font-weight:600;
      font-size: 1.5rem;
      margin-left: 25px;
    }
   
    .navbar-dark .navbar-nav .nav-link:hover {
      color:#020003;
    }
    .para-1,.para-2,.para-3{
      color:#020003;
      font-size: 3rem;
      line-height: 0.4em;
      font-weight: 400;
      padding-top: 100px;
    }
    .para-2{
      font-size: 4rem;
      font-weight: 600;
      line-height: 1em;
      padding-top: 0px;
    }
    .para-3{
      font-size: 1.2rem;
      line-height: 1.5em;
      font-weight:500;
      padding-top: 0px;
    }
    .button {
  background-color: #020003;
  border: none;
  color: #ffffff;
  padding: 10px 33px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: 500;
  border-radius:10px;
}
.button:hover{
  color: #ffffff;
  text-decoration: none;
}
.navbar-toggler{
  background-color: #000;
}
@media(max-width:576px){
  .para-1{
    padding-top: 10px;
  }
}
  </style>
  <script type="text/javascript">
//     $( '.navbar-nav a' ).on( 'click', function () {
// $( '.navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
// $( this ).parent( 'li' ).addClass( 'active' );
// });
  </script>
</head>
<body>


<br>

<div class="container">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="background-color:#ffffff!important; color:#000!important;">
  <a class="navbar-brand" href="#"><img src="nub-logo.png" class="img-fluid"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon" style="color: #ffffff!important;"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Contact Us</a>
      </li> 
    </ul>
  </div>  
</nav>
  <div class="row">
    <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-5">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-6 col-xl-6">
          <p class="para-1">Welcome to</p>
          <p class="para-2">Nebula Nexus Innovations</p>
          <p class="para-3">"Welcome to our educational hub, where we believe in a hands-on approach to learning. Our programs go beyond theory, focusing on practical knowledge that prepares studentsfor real-world challenges. Immerse yourself in an educational experience that empowers you with the skills neededto thrive in today's dynamic industries."</p>
          <a href="#" class="button">About Us</a>
        </div>
        <div class="col-12 col-md-12 col-lg-1 col-xl-1">
        </div>
        <div class="col-12 col-md-12 col-lg-4 col-xl-4">
          <img src="student-image.jpg" class="img-fluid"/>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>


